# FreeFlix

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/freeflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freeflix/: MainActivity.kt
app/src/main/java/com/example/freeflix/data/remote/api/: ApiClient.kt
app/src/main/java/com/example/freeflix/data/remote/dto/: MovieResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/freeflix/data/remote/service/: MoviesService.kt
app/src/main/java/com/example/freeflix/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/freeflix/domain/model/: Movie.kt
app/src/main/java/com/example/freeflix/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/freeflix/domain/usecase/: GetMovieUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freeflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
